<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13_grid_objecte</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .audiowide{
            font-size: 40;
            font-style: normal;
            font-family: "Audiowide", sans-serif;
            color: crimson;
        }
        .container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: repeat(10, auto);
            grid-template-rows: repeat(12, auto);
        }
        .container>div{
            background-color: crimson;
        }
        .item-pata1{
            grid-column: 3/4;
            grid-row: 6/9;
        }
        .item-pata2{
            grid-column: 6/7;
            grid-row: 6/9;
        }
        .item-pata3{
            grid-column: 9/10;
            grid-row: 3/6;
        }
        .item-madera1{
                grid-column: 5/6;
                grid-row: 4/5;
            }
        .item-madera2{
            grid-column: 6/9;
            grid-row: 3/5;
        }
        .item-madera3{
            grid-column: 4/6;
            grid-row: 4/7;
        }
        .item-madera4{
            grid-column: 6/8;
            grid-row:5/6 ;
        }
        header{
            width: 100%;
            height: 100%;
            grid-column: 3/8;
            grid-row: 10/12;
       
            align-content: end;
            justify-items: end;
        }
        h1,h2{
            float: left;
            
            /*width: 100%;
            height: 50%;*/
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-pata1"></div>
        <div class="item-pata2"></div>
        <div class="item-pata3"></div>
        <div class="item-madera1"></div>
        <div class="item-madera2"></div>
        <div class="item-madera3"></div>
        <div class="item-madera4"></div>
        <header>
            <h1 class="audiowide">Miguel Carmona</h1>
            <h2 class="audiowide"> Sistemas de representacion 24-25</h2>
        </header>
    </div>
    
</body>
</html>